spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://${DB_MYSQL_USERNAME}:${DB_MYSQL_PASSWORD}@${DB_MYSQL_HOSTNAME}:${DB_MYSQL_PORT}/${DB_MYSQL_DATABASE}?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Europe/Rome

  jpa:
    database: MYSQL  
    database-platform: org.hibernate.dialect.MySQLDialect      
    show-sql: false
    hibernate:
      ddl-auto: validate    
      